.keytop.dark.for-bottom-key.for-keyboard-bottom-left-key.pill-shaped.pill-colored{
	background-color: @color_state_key_dark;
}
.keytop.dark.for-bottom-key.for-keyboard-bottom-left-key.pill-shaped.pill-colored:pressed{
	background-color: @color_state_key_dark_pressed;
}
.keytop.for-bottom-key.for-action-key-holder.for-keyboard-bottom-right-key.pill-shaped{
	background-color: @color_state_key_dark;
}
.keytop.for-bottom-key.for-action-key-holder.for-keyboard-bottom-right-key.pill-shaped:pressed{
	background-color: @color_state_key_dark_pressed;
}