.background-icon.for-action-key,
.keyboard-header-area,
.keyboard-base-area,
.candidates-area,
.candidates-area.expanded {
    background_color: @color_header;
    Background_shape: rectangle;
       background_corner_radius_top_left: 14;
      background_corner_radius_top_right: 14;
}
.divider.horizontal.top.for-keyboard-base-area {
    color: #0000;
}
.keytop.for-candidate-key,
.keytop.for-numpad-big-panel,
.keytop.transparent,
.keytop.for-prime-header-tab {
    background_color: #0000;
}