.icon_key_del {
    android_elevation: 4;
}
.icon_key_shift_off {
    android_elevation: 4;
}
.icon_key_shift_on {
   android_elevation: 4;
}
.icon_key_shift_locked {
    android_elevation: 4;
}
.icon_key_emoji,
.icon_key_emoticon {
    android_elevation: 4;
}
.icon_key_enter {
    android_elevation: 4;
}
.icon_key_ime_action_search {
    android_elevation: 4;
}
.icon_key_ime_action_send,
.ic_key_ime_action_go_ltr,
.ic_key_ime_action_go_rtl {
    android_elevation: 4;
}
.icon_key_ime_action_go {
    android_elevation: 4;
}
.icon_key_ime_action_done {
    android_elevation: 4;
}
.icon_key_ime_action_next {
    android_elevation: 4;
}
.icon_key_ime_action_previous {
    android_elevation: 4;
}
