.keyboard-body-area,
.tab.in-keyboard-header-area {
    background_color: #0000;
}
.keyboard-header-area,
.keyboard-base-area,
.candidates-area,
.candidates-area.expanded {
    background_color: #0000;
}
.keyboard-background {
    background_image_ref: "background.png";
    background_image_gravity: bottom;
    background_image_scale_mode: fill_horizontal;
    background_image_tile_mode: mirror;
    background_image_width: 0;
    background_image_height: 0;
}
.keyboard-background.for-preview {
    background_image_width: 0;
    background_image_height: 0;
 }